name: CI/CD Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build APK and Save to Repo
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Build APK
        run: ./gradlew assembleDebug  # Replace this with your build command, if using Gradle.

      - name: Create APK directory
        run: mkdir -p apk

      - name: Copy APK to directory
        run: cp app/build/outputs/apk/release/*.apk apk/

      - name: Commit and Push APK
        run: |
          git config --local user.email "kapil1910086@gmail.com"
          git config --local user.name "KapilYadav-dev"
          git add apk/
          git commit -m "Add APK"
          git push
